hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/imi
hibernate.connection.username = root
hibernate.connection.password = venkat
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect